
moj_itemdb {
  inventory {
    url = "jdbc:h2:mem:moj_itemdb-inventory;DB_CLOSE_DELAY=-1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }

  namemap {
    url = "jdbc:h2:mem:moj_itemdb-namemap;DB_CLOSE_DELAY=-1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}
